{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=(local);Database=ShopContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbn-lgfytdtkñljvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "pablocuelloc@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "V1rtual@1278"
  }
}
